# .env

# Supabase
SUPABASE_URL=https://cigoeyujmnglletpeebv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ29leXVqbW5nbGxldHBlZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjIyNzYsImV4cCI6MjA3MzkzODI3Nn0.zM4LV-UnFYvFyD1mgYBvZ1XhEZhXxUNoyZ4EI2Y5FRQ

# YouTube API
YOUTUBE_API_KEY=AIzaSyDkn4f-V24E4ChDTmd9OSCg_33ipAimgc0

# Instagram credentials
INSTAGRAM_USERNAME=adik.data
# Пароль не нужен если используем сессию
# INSTAGRAM_PASSWORD=оставляем пустым для безопасности
INSTAGRAM_SESSION_FILE=C:\Users\yedil\AppData\Local\Instaloader\session-adik.data
# Добавьте настройки задержек
INSTAGRAM_MIN_DELAY=5  # минимальная задержка между запросами в секундах
INSTAGRAM_MAX_REQUESTS_PER_HOUR=50  # максимум запросов в час
# App Settings
DEBUG=True

# ML Service (when ready)
ML_SERVICE_URL=http://localhost:5000